# ChargingPoint

./: .gitignore  ChargingPoint_SRS (updating).docx
ChargingApp/: ChargingApp.csproj  ChargingApp.sln  Program.cs  (+7 more)
ChargingPointWeb/ChargingPoint/ChargingPoint/: ChargingPoint.csproj  Program.cs  appsettings.json
ChargingPointWeb/ChargingPoint/ChargingPoint/Controllers/: AccountController.cs  ChargerController.cs  ChargingSessionController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  SettingsController.cs  StationController.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/DB/: Store.cs  StoreDBContext.cs  Users.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/Migrations/: 20250819180707_AddAccountIdentity.Designer.cs  20250819180707_AddAccountIdentity.cs  20250820084436_Nullable.Designer.cs  20250820084436_Nullable.cs  20251013035905_Addsessionkey.Designer.cs  20251013035905_Addsessionkey.cs  20251013044034_AddCustomerTable.Designer.cs  20251013044034_AddCustomerTable.cs  20251029070527_addEmployee.cs  20251029083957_SyncModelChanges.Designer.cs  20251029083957_SyncModelChanges.cs  20251114034713_addInvoiceTable.Designer.cs  20251114034713_addInvoiceTable.cs  20251114110625_editstationphone_number.Designer.cs  20251114110625_editstationphone_number.cs  20251208161652_InitialCreate.Designer.cs  20251208161652_InitialCreate.cs  20251209132940_addsOn.Designer.cs  20251209132940_addsOn.cs  StoreDBContextModelSnapshot.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/Models/: Charger.cs  ChargingSession.cs  Connector.cs  Customer.cs  Department.cs  EmailSettings.cs  Employee.cs  Invoice.cs  Receipt.cs  ReceiptDetail.cs  RevenueItem.cs  Transaction.cs  Vehicle.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/Services/: EmailService.cs  IEmailService.cs  InvoiceBackgroundService.cs  PdfInvoiceService.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/ViewModels/: ChangePasswordView.cs  ChargingSessionListViewModel.cs  CompleteProfileViewModel.cs  CreateEmployeeViewModel.cs  LoginView.cs  RegisterView.cs
ChargingPointWeb/ChargingPoint/ChargingPoint/Views/: _ViewImports.cshtml
(+186 files in other folders)
